{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Debug",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/main_debug.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [
        {
          "name": "PATH",
          "value": "${workspaceFolder}/lib;${env:PATH}"
        }
      ],
      "externalConsole": true,
      "MIMode": "gdb",
      "miDebuggerPath": "D:/MinGW/bin/gdb.exe",
      "preLaunchTask": "build-debug"
    },
    {
      "name": "Run Release",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/main_release.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [
        {
          "name": "PATH",
          "value": "${workspaceFolder}/lib;${env:PATH}"
        }
      ],
      "externalConsole": true,
      "MIMode": "gdb",
      "miDebuggerPath": "D:/MinGW/bin/gdb.exe",
      "preLaunchTask": "build-release"
    }
  ]
}
